REACT_APP_ACCESS_ID="AKIA22XEQOCAMOW65Y6R"
REACT_APP_ACCESS_KEY="wTJFlm+PSdQN1bLcKhJsH/WUdyFwaBHbxI/swp8n"
REACT_APP_BUCKET_NAME="ignis-building-docs"
REACT_APP_DIR_NAME="docs"
REACT_APP_REGION="us-east-1"